backend/policy-briefs-gql/schema/briefs.graphql

type SecurityClassification {
	id: ID!
	title: String!
}

type DLM {
	id: ID!
	title: String!
}

type SharePointUser {
	account: String
	name: String
	eMail: String
	mobileNumber: String
	aboutMe: String
	picture: String
	department: String
	jobTitle: String
	sIPAddress: String
}

type BriefDivision {
	id: ID!
	title: String!
}

type BriefStatus {
	id: ID!
	title: String!
}

type SubPolicy {
	id: ID!
	title: String!
}

type Policy {
	id: ID!
	title: String!
}

type Brief {
	id: ID!
	title: String!
	reference: String!
	briefStatus: BriefStatus
	SecurityClassification: SecurityClassification
	briefDivision: BriefDivision
	contactOfficer: SharePointUser
	created: Date
	dLM: DLM
	dueDate: Date
	modified: Date
	notify: String
	policy: Policy
	policyDirection: String
	reference: String
	sortOrder: Integer
	subPolicy: SubPolicy
	title: String!
	createdBy: SharePointUser
	modifiedBy: SharePointUser
}
