backend/deck-gql/schema/deck-item.graphql

type DeckItemAction {
	url: String,
	title: String
}

type DeckItem {
	id: ID
	parent: ID
	title: String
	cardType: String
    supportingText: String,
    size: String,
    sortOrder: String,
    colour: String,
    titleClass: String,
    media: String,
    data: String
    actions: [DeckItemAction]
}

input DeckItemInput {
	id: ID
	parent: ID
	title: String
	cardType: String
    supportingText: String,
    size: String,
	sortOrder: String,
    colour: String,
    titleClass: String,
    media: String,
    data: String
}

input DeckItemActionInput {
	id: ID
	deckItem: ID
	title: String
	url: String
}

