backend/deck-gql/schema/schema.graphql

  interface MutationResponse {
    code: String!
    success: Boolean!
    message: String!
  }

  type UserProfileRole {
    id: ID!
    name: String!
  }

  type UserProfile {
    id: ID!
    name: String!
    email: String!
    roles: [UserProfileRole],
  }

  type DeckCardPresentation {
    id: ID!
    description: String!
  }

  input DeckCardPresentationInput {
    description: String!
  }

  type DeckCardMedia {
    id: ID!
  }

  type DeckCardAction {
    id: ID!
    description: String!
    action: String!
  }

  input DeckCardActionInput { 
    description: String!
    action: String!
  }

  type DeckCardActionButton {
    id: ID!
    text: String!
    action: DeckCardAction
  }

  input DeckCardActionButtonInput {
    text: String!
    action: DeckCardActionInput
  }

  type DeckCardActionIcon {
    id: ID!
    text: String!
    action: DeckCardAction
  }

  input DeckCardActionIconInput {
    text: String!
    action: DeckCardActionInput
  }

  type DeckCard {
    id: ID!
    thumbnail: String
    title: String!
    subTitle: String
    supportingText: String
    parentId: ID
    order: Int!
    presentation: DeckCardPresentation
    buttons: [DeckCardActionButton]
    icons: [DeckCardActionIcon]
  }

  input DeckCardInput {
    id: ID
    thumbnail: String
    title: String!
    subTitle: String
    supportingText: String
    parentId: ID
    order: Int!
    presentation: DeckCardPresentationInput
    buttons: [DeckCardActionButtonInput]
    icons: [DeckCardActionIconInput]
  }

  type StoreDeckCardMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
    card: DeckCard
  }

  type RemoveDeckCardMutationResponse implements MutationResponse {
    code: String!
    success: Boolean!
    message: String!
  }

  # The "Query" type is the root of all GraphQL queries.
  type Query {
    userProfile(id: ID): UserProfile
    cards(parentId: ID): [DeckCard]
  }

  # The mutation root type, used to define all mutations.
  type Mutation {
    storeCard( 
      card: DeckCardInput,
     ): StoreDeckCardMutationResponse,
    removeCard(
      id: ID!
    ): RemoveDeckCardMutationResponse
  }