backend/commitments-reader-gql/schema/commitments.graphql


type Commitment {
	id: ID!,
    title: String,
    description: String,
    cost: String,
    date: String,
    announcedby: String,
	party: [Tag],
	criticalDate: [Tag],
    whoAnnounced: [Tag],
    announcement: [Tag],
    commitment: [Tag],
    portfolio: [Tag],
    electorates: [Tag],
}

input CommitmentRefinementInput {
    text: String,
    tags: [ID],
}

input CommitmentInput {
	id: ID
    title: String!,
    description: String,
    cost: String,
    date: String,
    announcedby: String,
}

input CommitmentMapPointInput {
	commitment: ID
    mapPoint: ID
}

input CommitmentTagInput {
	commitment: ID
    tag: ID
}