backend/deck-gql/schema.graphql


# import MutationResponse, Response from "schema/response.graphql"
# import DeckItem, DeckItemInput from "schema/deck-item.graphql"
# import DeckItemAction, DeckItemActionInput from "schema/deck-item.graphql"


# The "Query" type is the root of all GraphQL queries.
type Query {
	deckItem(id: ID!): DeckItem,
	deckItems(parent: ID): [DeckItem]
}

# The mutation root type, used to define all mutations.
type Mutation {
	upsertDeckItem(item: DeckItemInput!): Response
	deleteDeckItem(id: ID!): Response
 }
